<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <img src="uatzap.png" alt="foto do whatsapp" class="whatsapp-icon" />
    <h1 class="title">SUBADENIVEL.DEV</h1>
    <h2 class="subtitle">
      A excelência profissional na carreira de software developer
    </h2>
  </body>
</html>
<style>
  html,
  body {
    height: 100%;
    margin: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    font-family: "Inter", sans-serif;
  }

  .title {
    margin: 0px;
    text-align: center;
    font-family: "Inter";
    font-size: 26px;
    font-weight: 700;
  }
  .subtitle {
    margin-right: 20px;
    margin-left: 20px;
    text-align: center;
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 20px;
  }
  .whatsapp-icon {
    position: absolute;
    bottom: 0;
    right: 0;
    max-width: 100px;
    max-height: 100px;
  }
</style>

<script>
  document
    .querySelector(".whatsapp-icon")
    .addEventListener("click", function () {
      location.href = "https://wa.link/tis8y8";
    });
</script>
